<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:stretchColumns="*">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="5dp"
        android:gravity="center"
        android:text="Name" />

    <TextView
        android:id="@+id/surnameTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="5dp"
        android:gravity="center"
        android:text="Surname" />

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="5dp"
        android:gravity="center"
        android:text="Phone" />

    <TextView
        android:id="@+id/monthYearTextView"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="5dp"
        android:gravity="center"
        android:text="Month - Year" />

    <TextView
        android:id="@+id/totalFeesTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="5dp"
        android:gravity="center"
        android:text="Total Fees" />

    <TextView
        android:id="@+id/generalFeesTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="5dp"
        android:gravity="center"
        android:text="General Fees" />

    <TextView
        android:id="@+id/elevatorFeesTextView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="5dp"
        android:gravity="center"
        android:text="Elevator Fees" />

    <TextView
        android:id="@+id/heatingFeesTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="5dp"
        android:gravity="center"
        android:text="Heating Fees" />

</LinearLayout>